div.more-type{
    color:#006666;
    cursor:pointer;
	margin-left:6px;
	font-weight:900;
	text-align:right;
}
div.more-type:hover{
    color:#00FF00;
}
#appliances_tabs{
   padding-bottom:60px;
}
#appliances_tabs input[type="text"]{
  width:110px !important;
  text-align:center;
}
table.appliances-info div{
    font-size:10px;
}
span.item-remove{
    color:#FF0000;
	padding:2px;
    cursor:pointer;
	font-weight:900;
	background:#CCCCCC;
	margin-left:1px;
	margin-top:-5px;
}
div.img-wrap {
	background: url('http://placehold.it/300x200') no-repeat center; 
	background-size:contain; 
	max-width: 250px; 
	max-height: 100px; 
	width: 100%; 
	height: 100%; 
	overflow:hidden; 
}
div.img-wrap img {
	max-width: 250px;
}

.pull-right{
   float:right;
   text-align:right;
}