
/**************************** Voting page **************************/
.description{
   font-size:13px;
   font-weight:300;
}
#step-one{
   display:block;
}
#step-one .step{
   display:inline-block;
   font-size:14px;
   width:10%;
   font-weight:bold;
}
#step-one .header-title, #2nd-step .header-title{
   display:inline-block;
   text-transform:uppercase;
   font-weight:700;
   width:80%;
}
#second-step .step{
   display:inline-block;
   font-size:14px;
   width:10%;
   font-weight:bold;
}
#second-step .header-title{
   display:inline-block;
   text-transform:uppercase;
   font-weight:700;
   width:80%;
}
input[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.margin-top-20{
   margin-top:20px;
}
/* IMAGE STYLES */
input[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
input[type=radio]:checked + img {
  border: 3px solid #FFFF00  !important;
  cursor: pointer  !important;
}
.entry-title {
    font-family: "Ubuntu", sans-serif;
    font-weight: 800;
    text-align: center !important;
}
.description ul {
  list-style: none;
}

.description ul li:before {
  content: "\2713\0020";
  color:#FFFF00;
  font-weight:900;
}

ul.appliences-list, ul.other-appliences-list{
   list-style:none;
   margin:0;
   padding:0;
}
ul.appliences-list li, ul.other-appliences-list li{
   list-style:none;
   margin:0;
   padding:0;
   margin-top:4px;
   margin-bottom:5px;
   padding-bottom:12px;
   border-bottom:solid thin #333333;
}

ul.appliences-list li input[type="checkbox"]{
   margin-right:3px;
   width:15px;
}
ul.appliences-list li label.appliences-name{
   width:50%;
   display:inline-block !important;
}
ul.appliences-list li div.power{
   width:30%;
   display:inline-block !important;
}
ul.appliences-list li div.qty{
   width:80px;
   display:inline-block !important;
   font-size:13px;
   font-weight:300;
   text-align:right;
}
ul.appliences-list li div.appliences-qty{
   width:40px;
   display:inline-block !important;
}
ul.appliences-list li input[type="text"]{
   text-align:center;
   display:inline;
   float:right;
   width:40px;
   padding:2px;
   margin-top:2px;
   font-size:13px;
   font-weight:300;
}

.other-applience{
    font-size:13px;
	font-weight:300;
	text-align:center;
}
.other-applience .appliences{
    width:53%;
	margin-right:10px;
	display:inline-block;
	text-align:left;
}
.other-applience .wattage{
    width:40%;
	display:inline-block;
}
.other-applience .wattage div{
	display:inline;
}
.other-applience .appliences input[type="text"]{
    width:99%;
	padding:4px 2px;
}
.other-applience .wattage input[type="text"]{
    width:48%;
	display:inline-block;
	padding:4px 2px;
}
table.selected-appliances{
    border: 1px solid #E0E0E0;
    border-collapse: collapse;
    margin-bottom: 1em;
    margin-right:4px;
    /* width: 100%; */
}
.other-data{
    position:absolute;
	bottom:10px;
}
ul.generstors-list{
   list-style:none;
   margin:0;
   padding:0;
}
ul.generstors-list li{
   list-style:none;
   margin:0;
   padding:0;
   margin-top:4px;
   margin-bottom:5px;
   padding-bottom:12px;
   border-bottom:solid thin #999;
}
ul.generstors-list li div.header-image, ul.generstors-list li div.header-name, ul.generstors-list li div.header-start, ul.generstors-list li div.header-running, ul.generstors-list li div.header-review, ul.generstors-list li div.header-price{
   display:inline-block;
   font-weight:700;
   text-align:center;
   width:16%;
}
ul.generstors-list li div.header-name{
  width:20%;
}
ul.generstors-list li div.generstors-image,ul.generstors-list li div.generstors-name, ul.generstors-list li div.generstors-start, ul.generstors-list li div.generstors-running, ul.generstors-list li div.generstors-review, ul.generstors-list li div.generstors-price{
   display:inline-block;
   font-weight:300;
   text-align:center;
   width:16%;
}
ul.generstors-list li div.generstors-name{
  width:20%;
}
input[type=submit], .btn-primary {
    border: 1px solid transparent;
    background: #f3b72a !important;
    cursor: pointer;
    -webkit-appearance: button;
    padding: 8px 18px;
    color: #fff !important;
}
@media only screen and ( max-width:850px ) {
.form-group .expiry-month, .form-group .expiry-year{
		width:100%;
}
}